F:\SENG2020-TermProject\G14-SENG2020-TermProject\SENG2020-TermProject\TMSPlanner\bin\Debug\netcoreapp3.1\TMSPlanner.exe
F:\SENG2020-TermProject\G14-SENG2020-TermProject\SENG2020-TermProject\TMSPlanner\bin\Debug\netcoreapp3.1\TMSPlanner.deps.json
F:\SENG2020-TermProject\G14-SENG2020-TermProject\SENG2020-TermProject\TMSPlanner\bin\Debug\netcoreapp3.1\TMSPlanner.runtimeconfig.json
F:\SENG2020-TermProject\G14-SENG2020-TermProject\SENG2020-TermProject\TMSPlanner\bin\Debug\netcoreapp3.1\TMSPlanner.runtimeconfig.dev.json
F:\SENG2020-TermProject\G14-SENG2020-TermProject\SENG2020-TermProject\TMSPlanner\bin\Debug\netcoreapp3.1\TMSPlanner.dll
F:\SENG2020-TermProject\G14-SENG2020-TermProject\SENG2020-TermProject\TMSPlanner\bin\Debug\netcoreapp3.1\TMSPlanner.pdb
F:\SENG2020-TermProject\G14-SENG2020-TermProject\SENG2020-TermProject\TMSPlanner\bin\Debug\netcoreapp3.1\SENG2020-TermProject.exe
F:\SENG2020-TermProject\G14-SENG2020-TermProject\SENG2020-TermProject\TMSPlanner\bin\Debug\netcoreapp3.1\MySql.Data.dll
F:\SENG2020-TermProject\G14-SENG2020-TermProject\SENG2020-TermProject\TMSPlanner\bin\Debug\netcoreapp3.1\Google.Protobuf.dll
F:\SENG2020-TermProject\G14-SENG2020-TermProject\SENG2020-TermProject\TMSPlanner\bin\Debug\netcoreapp3.1\ZstdNet.dll
F:\SENG2020-TermProject\G14-SENG2020-TermProject\SENG2020-TermProject\TMSPlanner\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.Streams.dll
F:\SENG2020-TermProject\G14-SENG2020-TermProject\SENG2020-TermProject\TMSPlanner\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
F:\SENG2020-TermProject\G14-SENG2020-TermProject\SENG2020-TermProject\TMSPlanner\bin\Debug\netcoreapp3.1\Ubiety.Dns.Core.dll
F:\SENG2020-TermProject\G14-SENG2020-TermProject\SENG2020-TermProject\TMSPlanner\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.dll
F:\SENG2020-TermProject\G14-SENG2020-TermProject\SENG2020-TermProject\TMSPlanner\bin\Debug\netcoreapp3.1\K4os.Hash.xxHash.dll
F:\SENG2020-TermProject\G14-SENG2020-TermProject\SENG2020-TermProject\TMSPlanner\bin\Debug\netcoreapp3.1\SENG2020-TermProject.pdb
F:\SENG2020-TermProject\G14-SENG2020-TermProject\SENG2020-TermProject\TMSPlanner\bin\Debug\netcoreapp3.1\SENG2020-TermProject.exe.config
F:\SENG2020-TermProject\G14-SENG2020-TermProject\SENG2020-TermProject\TMSPlanner\bin\Debug\netcoreapp3.1\MySql.Data.xml
F:\SENG2020-TermProject\G14-SENG2020-TermProject\SENG2020-TermProject\TMSPlanner\bin\Debug\netcoreapp3.1\Google.Protobuf.pdb
F:\SENG2020-TermProject\G14-SENG2020-TermProject\SENG2020-TermProject\TMSPlanner\bin\Debug\netcoreapp3.1\Google.Protobuf.xml
F:\SENG2020-TermProject\G14-SENG2020-TermProject\SENG2020-TermProject\TMSPlanner\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.Streams.xml
F:\SENG2020-TermProject\G14-SENG2020-TermProject\SENG2020-TermProject\TMSPlanner\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.xml
F:\SENG2020-TermProject\G14-SENG2020-TermProject\SENG2020-TermProject\TMSPlanner\bin\Debug\netcoreapp3.1\K4os.Hash.xxHash.xml
F:\SENG2020-TermProject\G14-SENG2020-TermProject\SENG2020-TermProject\TMSPlanner\obj\Debug\netcoreapp3.1\TMSPlanner.csproj.AssemblyReference.cache
F:\SENG2020-TermProject\G14-SENG2020-TermProject\SENG2020-TermProject\TMSPlanner\obj\Debug\netcoreapp3.1\TMSPlanner.GeneratedMSBuildEditorConfig.editorconfig
F:\SENG2020-TermProject\G14-SENG2020-TermProject\SENG2020-TermProject\TMSPlanner\obj\Debug\netcoreapp3.1\TMSPlanner.AssemblyInfoInputs.cache
F:\SENG2020-TermProject\G14-SENG2020-TermProject\SENG2020-TermProject\TMSPlanner\obj\Debug\netcoreapp3.1\TMSPlanner.AssemblyInfo.cs
F:\SENG2020-TermProject\G14-SENG2020-TermProject\SENG2020-TermProject\TMSPlanner\obj\Debug\netcoreapp3.1\TMSPlanner.csproj.CoreCompileInputs.cache
F:\SENG2020-TermProject\G14-SENG2020-TermProject\SENG2020-TermProject\TMSPlanner\obj\Debug\netcoreapp3.1\TMSPlanner.csproj.CopyComplete
F:\SENG2020-TermProject\G14-SENG2020-TermProject\SENG2020-TermProject\TMSPlanner\obj\Debug\netcoreapp3.1\TMSPlanner.dll
F:\SENG2020-TermProject\G14-SENG2020-TermProject\SENG2020-TermProject\TMSPlanner\obj\Debug\netcoreapp3.1\TMSPlanner.pdb
F:\SENG2020-TermProject\G14-SENG2020-TermProject\SENG2020-TermProject\TMSPlanner\obj\Debug\netcoreapp3.1\TMSPlanner.genruntimeconfig.cache
